In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("database session 24.sqlite")
conn

In [3]:
q = "select * from sqlite_master"
q

'select * from sqlite_master'

In [4]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

# 1. Show All Employees With A Total Pay Between 50,000 and 75,000

In [6]:
q = '''select employeename, Totalpay from salaries
    where totalpay between 50000 and 75000
    
'''
sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

# 2. Show All Employees with A Basepay less than 50,000 Or A TotalPay Greater Than 100,000

In [7]:
q = '''select employeename, Basepay from salaries
    where Basepay < 50000 or Totalpay > 100000'''

sql_query(q)

            EmployeeName     BasePay
0         NATHANIEL FORD  184152.298
1           GARY JIMENEZ   155966.02
2         ALBERT PARDINI   212739.13
3      CHRISTOPHER CHONG       77916
4        PATRICK GARDNER    134401.6
...                  ...         ...
91263   Carolyn A Wilson           0
91264     Joann Anderson           0
91265        Leon Walker           0
91266      Roy I Tillery           0
91267          Joe Lopez           0

[91268 rows x 2 columns]

# 3. Show All Employees With A Totalpay Benefits Valus Between 125,000 and 150,000 And A job Title Containing word 'Director'

In [8]:
q = '''select employeename, TotalpayBenefits, jobtitle from salaries
    where TotalpayBenefits between 125000 and 150000
    and 
    jobtitle LIKE '%Director%'

'''
sql_query(q)

,EmployeeName,TotalPayBenefits,JobTitle
0,ANA ALVAREZ,147520.57,DEPUTY DIRECTOR II
1,ELAINE FORBES,146718.76,DEPUTY DIRECTOR III
2,ALLISON MAGEE,144455.05,DEPUTY DIRECTOR III
3,NOELLE SIMMONS,144451.54,DEPUTY DIRECTOR II
4,DONALD ELLISON,141078.06,DEPUTY DIRECTOR I - MUNICIPAL TRANSPORTATION AGE
5,MARTIN TARAS,138573.61,IS PROJECT DIRECTOR
6,KELLEY AMDUR,138129.44,DEPUTY DIRECTOR II
7,LISA GHOTBI,138008.20,DEPUTY DIRECTOR III
8,PEDRO SAPIDA,137307.90,IS PROJECT DIRECTOR
9,LINDA SIMON,137242.50,DEPUTY DIRECTOR II
10,EPHREM NAIZGHI,136939.10,IS PROJECT DIRECTOR
11,BOB PALACIO,136259.62,DEPUTY DIRECTOR II
12,JEFFERY LITTLEFIELD,135319.59,DEPUTY DIRECTOR V
13,KATHLEEN MARK,135235.60,IS PROJECT DIRECTOR
14,HEMALATHA NEKKANTI,134502.84,IS PROJECT DIRECTOR
15,BERNARDITA ARRIETA,134278.95,IS PROJECT DIRECTOR
16,MARIA BARTEAUX,134269.77,IS PROJECT DIRECTOR
17,DAVID ASSMANN,133886.58,DEPUTY DIRECTOR II
18,MICHELLE LONG,132471.24,ASSISTANT DIRECTOR OF CLINICAL SERVICES II
19,MARK LOZOVOY,132242.50,"ASSISTANT DEPUTY DIRECTOR, PORT"
20,JOHN DAVEY,132242.50,"ASSISTANT DEPUTY DIRECTOR, PORT"
21,THOMAS DISANTO,132142.76,DEPUTY DIRECTOR II
22,SUE WONG,131788.26,"DIRECTOR, FISCAL SERVICES"
23,CRYSTAL CHANG,130875.92,IS PROJECT DIRECTOR
24,ARTHUR WONG,130032.56,IS PROJECT DIRECTOR
25,JEANNIE WONG,129455.42,DEPUTY DIRECTOR II
26,JONATHAN KAPLAN,128807.49,IS PROJECT DIRECTOR
27,HUMPHREY LOE,128772.49,IS PROJECT DIRECTOR
28,CHI WONG,127800.60,IS PROJECT DIRECTOR
29,JEFF PERA,127775.89,IS PROJECT DIRECTOR
30,UMESH GUPTA,127677.60,IS PROJECT DIRECTOR
31,ROBIN CASTIGLIA JR,127677.60,IS PROJECT DIRECTOR
32,JOSE PERLA,127677.60,IS PROJECT DIRECTOR
33,ISABEL VULIS,127677.60,IS PROJECT DIRECTOR
34,FREDY DORSAINVIL,127677.59,IS PROJECT DIRECTOR
35,JOHN MCGEE,127677.59,IS PROJECT DIRECTOR
36,MICHAEL HOFFMAN,127677.59,IS PROJECT DIRECTOR
37,JOE ARMENTA,127677.59,IS PROJECT DIRECTOR
38,JEFFREY BLAU,127677.58,IS PROJECT DIRECTOR
39,DARRYL YEE,127677.57,IS PROJECT DIRECTOR
40,ARIEL DEL ROSARIO,127677.57,IS PROJECT DIRECTOR
41,RODRIGO CASTILLO,127677.57,IS PROJECT DIRECTOR
42,GREGORY WOELFFER,127677.51,IS PROJECT DIRECTOR
43,BRIAN ROBERTS,127677.47,IS PROJECT DIRECTOR
44,GREGORY BRASWELL,127677.43,IS PROJECT DIRECTOR
45,KIM TALLY,127416.26,IS PROJECT DIRECTOR
46,ROSA ESQUIVEL,127185.68,IS PROJECT DIRECTOR
47,FRANK LARA,127185.09,IS PROJECT DIRECTOR
48,MADELEINE LICAVOLI,126048.00,DEPUTY DIRECTOR II
49,Kim Tally,149283.32,IS Project Director
50,Fang Lu,145343.12,IS Project Director
51,Herman Brown Jr,144073.64,IS Project Director
52,Kellee Hom,137643.12,IS Project Director
53,Mir Amanath Ali,133984.98,IS Project Director
54,Hemalatha Nekkanti,131921.84,IS Project Director

# 4.Show All Employees Ordered By Their TotalPay Benefits in Descending Order

In [9]:
q = 'select employeename, TotalpayBenefits from salaries order by TotalpayBenefits DESC'

sql_query(q)

                EmployeeName  TotalPayBenefits
0             NATHANIEL FORD         567595.43
1               GARY JIMENEZ         538909.28
2                David Shinn         510732.68
3                 Amy P Hart         479652.21
4       William J Coaker Jr.         436224.36
...                      ...               ...
148649          Not provided              0.00
148650      Timothy E Gibson             -2.73
148651        Mark E Laherty             -8.20
148652         David P Kucia            -33.89
148653             Joe Lopez           -618.13

[148654 rows x 2 columns]

# 5. How many employees in the salaries table have Overtimepay equal to 0

In [10]:
q = '''select count(*) from salaries
    where Overtimepay = 0
'''
sql_query(q)

   count(*)
0     77321